# GwentCards

./: README.md
GwentService/: GwentService.sln  GwentService.sln.DotSettings
GwentService/Database/: ConnectionManager.cs
GwentService/Extensions/: Extensions.cs
GwentService/GwentDataRetriever/: CardDetailsFetcher.cs  CardInfoProvider.cs  CardsInfoRetriever.cs  DocumentWrapper.cs  ElementWrapper.cs  ElementsProxy.cs  GwentDataRetriever.csproj  ICardDetailsFetcher.cs  ICardInfoProvider.cs  IDocument.cs  IElement.cs  IElements.cs  IMaxPageProvider.cs  IPageContentProvider.cs  IPaginationItemProvider.cs  MaxPageProvider.cs  PageContentProvider.cs  PaginationItemProvider.cs  Program.cs
GwentService/GwentService/: Dockerfile  GwentService.csproj  Program.cs  Startup.cs
GwentService/GwentService/Controllers/: ValuesController.cs
GwentService/GwentService/Properties/: launchSettings.json
GwentService/Models/: CardInfoDTO.cs  CardSelectors.cs  HtmlSelectors.cs  PageRangeDto.cs
GwentService/Models/Enumerations/: Faction.cs  ICardDetailsFetcher.cs  Row.cs  Type.cs
GwentService/UnitTests/: CardDetailsFetcherTests.cs  GwentDataRetrieverUnitTests.cs  MaxPageProviderTests.cs  PaginationItemProviderTests.cs  UnitTests.csproj
GwentService/Utilities/: CssSelectors.cs  ISelector.cs  Selector.cs
GwentService/Utilities/Enumerations/: AttributeSelectors.cs  CardSelectors.cs  HtmlElementSelectors.cs
